VITE_SUPABASE_PROJECT_ID="hwwljtwivuogwobahyom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d2xqdHdpdnVvZ3dvYmFoeW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM2OTUsImV4cCI6MjA3NjI5OTY5NX0.pQGevJbMQ1mChkDI-68NPC290j3ThpR7BBAjAjYa-VU"
VITE_SUPABASE_URL="https://hwwljtwivuogwobahyom.supabase.co"
